<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
    *{
        margin: 0;
    }
        body{
            background-color: black;
        }
        div.row div{
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-bottom: -4px;
        }
        div.brick{
            background-color: blue;
        }
        div.coin{
            background: url("coin.gif") no-repeat center;
        }
        div.cherry{
            background: url("cherries.png") no-repeat center;
            background-size: cover;
        }
        div.empty{
        }
        div#pacman{
            background: url("pacman.gif") no-repeat center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        div#score{
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: #eee;
            text-align: center;
            padding: 7px;
        }
    </style>
    <title>PacMan</title>
</head>
<body>
    <div id='world'></div>
    <div id="pacman"></div>
    <div id='score'></div>
    
    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,0,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,3,2],
            [2,1,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,1,2],
            [2,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,2],
            [2,2,2,2,1,2,2,2,0,2,0,2,2,2,1,2,2,2,2],
            [2,2,2,2,1,2,0,0,0,0,0,0,0,2,1,2,2,2,2],
            [2,2,2,2,1,2,0,0,0,0,0,0,0,2,1,2,2,2,2],
            [0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0],
            [2,2,2,2,1,2,0,0,0,0,0,0,0,2,1,2,2,2,2],
            [2,2,2,2,1,2,0,0,0,0,0,0,0,2,1,2,2,2,2],
            [2,2,2,2,1,2,2,2,0,2,0,2,2,2,1,2,2,2,2],
            [2,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,2],
            [2,1,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,1,2],
            [2,3,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,3,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        ];

        var pacman = {
            x: 1,
            y: 1
        }

        var score = 0;
    
        function displayWorld(){
            var output = '';
            for(var i = 0; i < world.length; i++){
                output+="<div class='row'>";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 2){
                        output += "<div class='brick'></div>";
                    }
                    else if(world[i][j] == 1){
                        output += "<div class='coin'></div>";
                    }
                    if(world[i][j] == 0){
                        output += "<div class='empty'></div>";
                    }
                    if(world[i][j] == 3){
                        output += "<div class='cherry'></div>";
                    }
                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML = output
        }

        function displayPacman(){
            document.getElementById('pacman').style.left = pacman.x * 20 + "px";
            document.getElementById('pacman').style.top = pacman.y * 20 + "px";
        }
        function displayScore(){
            document.getElementById('score').innerHTML = score;
        }

        function getCoin(){
            if(world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score+=10;
                displayScore();
            }
            if(world[pacman.y][pacman.x] == 3){
                world[pacman.y][pacman.x] = 0;
                score+=50;
                displayScore();
            }
        }

        document.onkeydown = function(e){
            console.log(e.keyCode);
            if (e.keyCode == 37) { // LEFT
                if(world[pacman.y][pacman.x - 1] != 2){
                    pacman.x--;
                }
                if(pacman.x < 0){
                    pacman.x = 18;
                }
            }
			else if (e.keyCode == 39) { // RIGHT
                if(world[pacman.y][pacman.x + 1] != 2){
                    console.log(world[pacman.y][pacman.x]);
                    pacman.x++;
                }
                if(pacman.x > 18){
                    pacman.x = 0;
                }
            }
            else if (e.keyCode == 40) { // DOWN
                if(world[pacman.y + 1][pacman.x] != 2){
                    pacman.y++;
                }
            }
            else if (e.keyCode == 38) { // UP
                if(world[pacman.y - 1][pacman.x] != 2){
                    pacman.y--;
                }
            }
            getCoin();
            displayPacman();
            displayWorld();
        }

        displayScore();
        displayWorld();
        displayPacman();
    </script>
</body>
</html>